.org 17
    -1 
    0    
    1
    22
    100
   7
  11
  15
  -12
  5
  -7
  -8
  9
  -11
  -7
  2
  -4
  -13
  9
  -2
  -2
  -8
  -13
  -12
  10
  -11
  -14
  13
  -5
  -10
  -14
  -11
  -2
  -9
  12
  8
  -5
  -2
  12
  2
  -10
  5
  3
  10
  -3
  -11
  4
  11
  -4
  -4
  15
  -1
  13
  0
  10
  11
  -6
  1
  -12
  14
  7
  -4
  15
  -13
  -4
  10
  9
  0
  -15
  15
  1
  -7
  12
  4
  12
  1
  7
  7
  11
  -14
  6
  0
  4
  -13
  13
  -13
  0
  4
  7
  10
  -14
  -3
  14
  8
  -4
  -6
  3
  -4
  6
  15
  -15
  -5
  10
  -15
  -6
  
  .org 0

    load M(17) 
    stor M(18)
    load M(19)
    sub M(21)
    jump+M(14,20:39) 
    load M(19)
    add  M(20)
    stor M(7,28:39) 
    stor M(9,8:19) 
    stor M(10,28:39) 
    
    stor M(11,8:19) 
    add  M(17) 
    stor M(8,8:19) 
    stor M((9,28:39) 
    stor M((10,8:19) 
    load M(1) 
    sub M(0) 
    jump+M(12,20:39) 
    store M(1) 
    add M(0) 

    stor M(0) 
    sub  M(1) 
    stor M(1) 
    load M(21) 
    stor M(18) 
    load M(19) 
    sub  M(17) 
    stor M(19)
    jump M(1,0:19) 
    load |M(17)| 
    
    stor M(19) 
    load M(18) 
    jump+M(0,0:19) 
    exit