.org
    -1 
    0    
    1
    22
    100
   7
  11
  15
  -12
  5
  -7
  -8
  9
  -11
  -7
  2
  -4
  -13
  9
  -2
  -2
  -8
  -13
  -12
  10
  -11
  -14
  13
  -5
  -10
  -14
  -11
  -2
  -9
  12
  8
  -5
  -2
  12
  2
  -10
  5
  3
  10
  -3
  -11
  4
  11
  -4
  -4
  15
  -1
  13
  0
  10
  11
  -6
  1
  -12
  14
  7
  -4
  15
  -13
  -4
  10
  9
  0
  -15
  15
  1
  -7
  12
  4
  12
  1
  7
  7
  11
  -14
  6
  0
  4
  -13
  13
  -13
  0
  4
  7
  10
  -14
  -3
  14
  8
  -4
  -6
  3
  -4
  6
  15
  -15
  -5
  10
  -15
  -6

.org

    load 17 store 18
    load 19 sub 21
    jump+r 14 load 19
    add 20 store-r 7 
    store-l 9 store-r 10 
    
    store-l 11 add 17 
    store-l 8 store-r 9 
    store-l 10 load 1 
    sub 0 jump+r 12 
    store 1 add 0 

    store 0 sub 1 
    store 1 load 21 
    store 18 load 19 
    sub 17 store 19
    jump-l 1 load-abs 17 
    
    store 19 load 18     
    jump+l 0 exit